{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "b1e23f4a18ac93c5ad993b6c2d2db8d7"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "easyepv6@gmail.com",
    "SenderPassword": "fgcj iczc pcea nokz", // Use app password if 2FA enabled
    "SenderName": "EPVBackend",
    "UseSsl": true
  },



  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\EPV;Database=BaseEPV;Trusted_Connection=True;TrustServerCertificate=True;"
  }



}
